# ASM

./: .gitignore  ASM.csproj  ASM.sln  Program.cs  SessionExtension.cs  appsettings.json  docker-compose.dcproj
Areas/Admin/Controllers/: AccountsController.cs  AdminController.cs  AdminsController.cs  CategoriesController.cs  ColorDetailsController.cs  OrderDetailsController.cs  OrdersController.cs  SizesController.cs
Areas/Admin/Views/Accounts/: Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Admin/: Index.cshtml
Areas/Admin/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ColorDetails/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/OrderDetails/: Index.cshtml
Areas/Admin/Views/Orders/: Index.cshtml
Areas/Admin/Views/Shared/: Layout.cshtml
Areas/Admin/Views/Sizes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Suppiler/Controllers/: ProductController.cs
Areas/Suppiler/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Suppiler/Views/Shared/: _Layout.cshtml
Areas/Supplier/Controllers/: ProductsController.cs  SuppliersController.cs
Areas/Supplier/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Supplier/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Components/: CartViewComponent.cs
Controllers/: AdminsController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CategoryController.cs  ColorController.cs  ColorDetailsController.cs  CustomersController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  SizeController.cs  Sizes1Controller.cs  SizesController.cs  SuppliersController.cs  UserController.cs  UsersController.cs
Data/: ASMContext.cs
Migrations/: 20230522055810_init.Designer.cs  20230522055810_init.cs  20230523153857_init.Designer.cs  20230523153857_init.cs  20230523161004_init1.Designer.cs  20230523161004_init1.cs  20230523171352_init.Designer.cs  20230523171352_init.cs  20230530040300_init.Designer.cs  20230530040300_init.cs  20230608030535_updateUserEntity.Designer.cs  20230608030535_updateUserEntity.cs  20230611125943_update.Designer.cs  20230611125943_update.cs  20230615083012_newListOrder.Designer.cs  20230615083012_newListOrder.cs  20230616082850_init2.Designer.cs  20230616082850_init2.cs  20230618083045_groupid.Designer.cs  20230618083045_groupid.cs  20230618091611_groupid2.Designer.cs  20230618091611_groupid2.cs  ASMContextModelSnapshot.cs
Models/: Admin.cs  CartItem.cs  CartView.cs  Category.cs  ColorDetail.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  Size.cs  Supplier.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Auth/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
Views/Cart/: CheckOut.cshtml  Index.cshtml  OrderInfo.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Color/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ColorDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Cart.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  OrderInfo.cshtml
Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml
Views/Shared/: Index.cshtml  _AuthLayout.cshtml  _Layout.cshtml
Views/Size/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sizes/: Create.cshtml  Delete.cshtml  Edit.cshtml
Views/Sizes1/: Details.cshtml  Index.cshtml
Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Profile.cshtml.cs  Register.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/assets/css/: search.css  style.css  templatemo-sixteen.css
